# Begin Configuration

[Shared Parameters]                        # These settings take precedence over the section-specific settings below

[General]
log: .\AutoGradeExperiments2.log
parts: 1
train: 
all: 
split: 0 # was .33 for testing
model: svm
test: 
score: 
refcount: 3
file-list: .\newSpecWin.txt

[Training]
train-method: svm
average: true
iterations: 100
regress: true
separate-models: false
sim-score-nearest: false
filtered-word-vectors: false

[MIRA]
k-best: 4
slack: 0.01

[SVM]
c: 1.0
gamma: 0.02

[WordNet]
wn-database-dir: .\WordNet-3.0\dict
wn-cache-file: .\autoGradeData\WNcache

[Edit Distance]
edit-distance-options: reg,good,min,max,avg

[Word Vectors]
word-vector-options: reg,good,min,max,avg

[BLEU Score]
min-bleu-gram: 1
max-bleu-gram: 3
min-comp-bleu-gram: 1
max-comp-bleu-gram: 3
composite-bleu-options: reg,good
individual-bleu-options: reg,good,min,max,avg
bleu-smoothing: true

[Mod Ngram]
min-mod-gram: 1
max-mod-gram: 3
mod-gram-options: reg,good,min,max,avg

[Dual Brevity Penalty]
rate-lengths-options: reg,good,min,max,avg

[Keygrams]
min-key-gram: 1
max-key-gram: 3
blacklist-file: replace_on_command_line
key-gram-options: reg,good,bad

[Feature Normalization]
zgroup: false

[Scoring]
dataset-breakdown: false
score-norm-method: range
report-group-scores: true
report-overall-scores: true
print-features: false

# End Configuration
