# English
# Pron parameters for a specific language.
[Language]
asr-configuration: /services/pretest-data/configurations/wsj-nn-score-120k-nonorm.cfg
dictionary: /services/pretest-data/models.wsj01-16/words-120k.dict
letter-to-sound: corpus.EnglishLTS
