# Arabic
# Pron parameters for a specific language.
[Language]
asr-configuration: windowsConfig\levantine-nn-model.cfg
dictionary: models.dli-levantine\rsi-sctm-hlda\dict-wo-sp
letter-to-sound: corpus.ArabicLTS
